# DatingApp

./: API.csproj  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  BuggyController.cs  UserController.cs
DTO/: LoginDto.cs  MemberUpdatedDTO.cs  MembersDto.cs  RegisterDto.cs  photoDTO.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  DateOnlyExtensions.cs  IdentityServiceExtensions.cs
Helper/: AutoMapper.cs
Interfaces/: IUserRepository.cs
JsonData/: Seed.cs  UserSeedData.json
Middleware/: ExceptionMiddleware.cs
Models/: AppUser.cs  DatabaseSettings.cs  Photos.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
